<!DOCTYPE html> 
<html> 
	<head> 
	    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<script type="text/javascript" src="js/unit.js"></script>
	    <title>js 实例</title> 
	    <style type="text/css">
			*{margin:0;padding: 0;}
			#demo{
				width: 200px;
				height: 200px;
				background-color: #f0f0f0;
				position: absolute;
				left:-200px;
				top: 0;
			}
			span{
				display: inline-block;
				width: 20px;
				height: 200px;
				background-color: blue;
				font:14px/16px bold "微软雅黑" #333;
			}
	    </style>
	</head>
	<body>
	    <div id="demo">
	    </div>
    	<span>分享</span>
	</body>
</html>