<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Clock</title>
		<link type="text/css" rel="stylesheet" href=""/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
	</head>
	<body>
		<canvas id="canvas" width="1306" height="500"></canvas>
		<script type="text/javascript">
			(function(){
				var canvas = document.getElementById('canvas'),
					context = canvas.getContext('2d');
				function Clock (canvas){
					var date = new Date(),
					context = canvas.getContext('2d'),
					hours = date.getHours(),
					minutes = date.getMinutes(),
					seconds = date.getSeconds(),
					grd,x,y;
					this.canvas = canvas;
					this.context = context;
					window.ctx = this.context;
					this.width = canvas.width;
					this.height = canvas.height;
					this.x = x;
					this.y = y;
					this.n = 1;
					this.radius = 200;
					this.hours = hours > 12 ? hours - 12 : hours;
					this.minutes = minutes + seconds / 60;
					this.seconds = seconds;
					this.clock();

				}
				Clock.prototype = {
					clock : function(){
						var canvas = this.canvas,
							width = this.width,
							height = this.height,
							radius = this.radius,
							n = this.n,
							grd = this.grd;
							context = this.context;
							context.save();
							context.translate(width/2,height/2);
							context.beginPath();
							context.arc(0,0,radius,0,2*Math.PI);
							context.shadowColor = "#666";
							context.shadowBlur = 6;
							context.shadowOffsetX = 5;
							context.shadowOffsetY = 5;
							context.strokeStyle = "#ccc";
							grd = context.createLinearGradient(radius-10,radius-10,-radius+10,-radius+10);
							grd.addColorStop(0,'#ddd');
							grd.addColorStop(1,'#0694f8');
							context.fillStyle = grd;
							context.lineWidth = 10;
							context.fill();
							context.stroke();
							for(n=1;n<=12;n++){
								var angle = (n-3)*(Math.PI*2)/12;
								this.x = this.radius*0.8*Math.cos(angle);
								this.y = this.radius*0.8*Math.sin(angle);

								this.drawText(context,{
									x : this.x,
									y : this.y,
									color : '#333',
									hAlign : 'center',
									vAlign : 'center',
									text : n
								});
							}
							this.createHours(context);
							this.createMinutes(context);
							this.createSeconds(context);
							context.restore();

					},
					drawText : function(ctx,options){
						var text = options.text || "Custom text with Systym";
						ctx.font = options.font || '24pt Calibri';
						ctx.fillStyle = options.color || '#ffff00';
						ctx.textAlign = options.hAlign || 'left';
						ctx.textBaseline = options.vAlign || 'top';
						ctx.fillText(text,options.x,options.y);
					},
					createHours : function(ctx){
						var angle = (this.hours-3)*(Math.PI*2)/12;
						ctx.save();
						ctx.rotate(angle);
						ctx.beginPath();
						context.moveTo(-10, -4);
						context.lineTo(-10, 4);
						context.lineTo(this.radius * 0.5, 1);
						context.lineTo(this.radius * 0.5, -1);
						ctx.fillStyle = "#005EA8";
						ctx.fill();
						ctx.restore();
					},
					createMinutes : function(ctx){
						var angle = (this.minutes-15)*(Math.PI*2)/60;
						ctx.save();
						ctx.rotate(angle);
						ctx.beginPath();
						context.moveTo(-10, -4);
						context.lineTo(-10, 4);
						context.lineTo(this.radius * 0.6, 1);
						context.lineTo(this.radius * 0.6, -1);
						ctx.fillStyle = "#ffff99";
						ctx.fill();
						ctx.restore();

					},
					createSeconds : function(ctx){
						var angle = (this.seconds-15)*(Math.PI*2)/60;
						ctx.save();
						ctx.rotate(angle);
						ctx.beginPath();
						context.moveTo(-10, -4);
						context.lineTo(-10, 4);
						context.lineTo(this.radius * 0.7, 1);
						context.lineTo(this.radius * 0.7, -1);
						ctx.fillStyle = "#FF0000";
						ctx.fill();
						ctx.restore();

					}
				};
				(function drawFrame() {
					window.requestAnimationFrame(drawFrame);
					context.clearRect(0, 0,canvas.width,canvas.height);
					var clock = new Clock(canvas);
				}());
			}());
		</script>
	</body>
</html>
